# Jumper_Freamwork

./: .gitignore  JumperFreamworkCreator.sln  README.md  Sql_init.txt  TodoList.txt  _NugetPackages.rar  mongo_init.txt
CQRS/Jumper.Domain/: Jumper.Domain.csproj
CQRS/Jumper.Domain/Base/: IConstantEntity.cs
CQRS/Jumper.Domain/Configurations/: IdentityApiConfiguration.cs  JwtTokenOptions.cs
CQRS/Jumper.Domain/Entities/: EntityDefinition.cs  EntityFeatureDefinition.cs  EntityFeatureDefinitionProjectEntityRelation.cs  EntityPropertyDefinition.cs  EntityPropertyFeatureDefinition.cs  EntityPropertyFeatureDefinitionProjectEntityPropertyRelation.cs  ProjectEntity.cs  ProjectEntityAction.cs  ProjectEntityActionProperty.cs  ProjectEntityDependency.cs  ProjectEntityProperty.cs  PropertyInputTypeDeclaration.cs  PropertyTypeDeclaration.cs
CQRS/Jumper.Domain/Enums/: ActionPropertyType.cs  DatabaseType.cs  EntityAction.cs  EntityDependencyType.cs  ProjectCreateType.cs  ProjectEntityCreationType.cs  ProjectEntityPropertyCreationType.cs  ProjectStatus.cs  PropertyTypes.cs  SerilogType.cs
CQRS/Jumper.Domain/MongoEntities/: ArchitectureDefinition.cs  ArchitectureProjectDefinition.cs  ArchitectureProjectDefinitionTemplate.cs  ProjectDeclaration.cs
CodeGenerator/Jumper.CodeGenerator.Api/: Dockerfile  Jumper.CodeGenerator.Api.csproj  Program.cs  appsettings.Development.json
CodeGenerator/Jumper.CodeGenerator.Api/Controllers/: JsonProjectsController.cs
CodeGenerator/Jumper.CodeGenerator.Api/Midllewares/: AddCodeGeneratorMiddleware.cs  ExceptionHandlerMiddleware.cs
CodeGenerator/Jumper.CodeGenerator.Api/Properties/: launchSettings.json
CodeGenerator/Jumper.CodeGenerator.Api/wwwroot/: executingProject.json
CodeGenerator/Jumper.CodeGenerator.BuilderBase/: Jumper.CodeGenerator.BuilderBase.csproj
CodeGenerator/Jumper.CodeGenerator.BuilderBase/ArchitectureCreators/: ArchitectureCreator.cs  IArchitectureCreator.cs
CodeGenerator/Jumper.CodeGenerator.BuilderBase/Helpers/: EntityActionHelpers.cs  ScopeSafeServiceProvider.cs  StringExtensions.cs
CodeGenerator/Jumper.CodeGenerator.BuilderBase/Starters/: ProjectFileCreatorStarter.cs  RefTemplate.cs
CodeGenerator/Jumper.CodeGenerator.CqrsBuilder/: Jumper.CodeGenerator.CqrsBuilder.csproj
CodeGenerator/Jumper.CodeGenerator.CqrsBuilder/ApiTemplates/: ApiControllerTemplate.cs  ApiControllerTemplate.tt  ApiRegistrationServiceTemplate.cs  ApiRegistrationServiceTemplate.tt
CodeGenerator/Jumper.CodeGenerator.CqrsBuilder/ApplicationTemplates/: ApplicationServiceRegistirationTemplate.cs  ApplicationServiceRegistirationTemplate.tt  BusinessRulesTemplate.cs  BusinessRulesTemplate.tt  MappingProfileTemplate.cs  MappingProfileTemplate.tt  RepositoryInterfaceTemplate.cs  RepositoryInterfaceTemplate.tt
CodeGenerator/Jumper.CodeGenerator.CqrsBuilder/DomainTemplates/: EntityTemplate.cs  EntityTemplate.tt  NoSqlEntityTemplate.cs  NoSqlEntityTemplate.tt
CodeGenerator/Jumper.CodeGenerator.CqrsBuilder/PersistenceLayers/: DbContextTemplate.cs  EfRepository.cs  EfRepository.tt  EntityConfigurationTemplate.cs  NoSqlRepository.cs  PersistenceRegistrationServiceTemplate.cs  PersistenceRegistrationServiceTemplate.tt
CodeGenerator/Jumper.CodeGenerator.CqrsBuilder/PersistenceTemplates/: DbContextTemplate.cs  DbContextTemplate.tt  EfRepository.cs  EntityConfigurationTemplate.cs  EntityConfigurationTemplate.tt  NoSqlRepository.cs  NoSqlRepository.tt  PersistenceRegistrationServiceTemplate.cs  PersistenceRegistrationServiceTemplate.tt
CodeGenerator/Jumper.CodeGenerator.Helpers/: Jumper.CodeGenerator.Helpers.csproj
CodeGenerator/Jumper.CodeGenerator.Helpers/Constants/: FileSettings.cs  ProjectSettings.cs
CodeGenerator/Jumper.CodeGenerator.Helpers/DirectoryHelpers/: DirectoryHelper.cs
CodeGenerator/Jumper.CodeGenerator.Helpers/FileHelpers/: FileHelper.cs
CodeGenerator/Jumper.CodeGenerator.Helpers/JObjectHelpers/: JObjectHelper.cs
CodeGenerator/Jumper.CodeGenerator.Helpers/StringHelpers/: StringExtensions.cs  StringHelper.cs
Common/Jumper.Common/: Jumper.Common.csproj
Common/Jumper.Common/Constants/: FileSettings.cs  ProjectSettings.cs  QueueNames.cs
Identity/IdentityServer.Business/: IdentityServer.Business.csproj
Identity/IdentityServer.DataAccess/: IdentityServer.DataAccess.csproj
Identity/IdentityServer.Entities/: IdentityServer.Entities.csproj
Identity/IdentityServer.Events/: EventBase.cs  IdentityServer.Events.csproj  NotificationSendCommand.cs
IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  nuget.Config
IdentityServer/Controllers/: AuthController.cs  ClientsController.cs  IdentityUsersController.cs
IdentityServer/IdentityDocker/: docker-compose.yml
IdentityServer/Middlewares/: AddAuthModuleMiddleware.cs
IdentityServer/Policies/: PolicySettings.cs
IdentityServer/Properties/: launchSettings.json
Jumper.Application/: ApplicationServiceRegistiration.cs  Jumper.Application.csproj
Jumper.Application/Base/: BaseBusinessRules.cs
Jumper.Creator.UI/: Bootstrapper.cs  Dockerfile  Jumper.Creator.UI.csproj  Program.cs
Jumper.Creator.UI/ActionFilters/: AuthorizeHandler.cs
Jumper.Creator.UI/AuthHelpers/: AuthHelper.cs
Jumper.Creator.UI/Controllers/: AuthController.cs  EntityDefinitionController.cs  EntityPropertyDefinitionController.cs  HomeController.cs  ProjectController.cs  ProjectEntityActionController.cs  ProjectEntityController.cs  ProjectEntityDependencyController.cs  ProjectEntityPropertyController.cs  PropertyInputTypeDeclarationController.cs  PropertyTypeDeclarationController.cs
Jumper.Creator.UI/Helpers/: ProjectStatusHelper.cs  ScopeSafeServiceProvider.cs
Jumper.Creator.UI/Middlewares/: ExceptionHandlerMiddleware.cs
Jumper.Creator.UI/Models/: ErrorViewModel.cs  SelectBoxModel.cs
Jumper.Creator.UI/Properties/: launchSettings.json
Jumper.Creator.UI/Views/: _ViewImports.cshtml
T4Test/: AddCodeGeneratorMiddleware.cs  EntityTemplate.cs  EntityTemplate.tt  Program.cs  T4Test.csproj  TextTemplate1.cs  TextTemplate1.tt  appsettings.json
(+1312 files in other folders)
