<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>IdentityServer.Events</PackageId>
		<Version>1.1.1.3</Version>
		<Authors>Alper Basda</Authors>
		<Company>No Name</Company>
		<Description>
			Identity Server RabbitMq Events.
		</Description>
	</PropertyGroup>

</Project>
