<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EsterOfis.AutoMapperWrapper" Version="3.0.0.3" />
    <PackageReference Include="EsterOfis.EntityBase" Version="3.0.0.3" />
  </ItemGroup>

</Project>
