<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>..\..\_Dependencies\Architectures</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationTemplates\Commands\CommandResponseTemplate - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ApplicationTemplates\ApplicationServiceRegistirationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationServiceRegistirationTemplate.tt</DependentUpon>
    </None>
    <None Include="ApplicationTemplates\Base\BaseBusinessRulesTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseBusinessRulesTemplate.tt</DependentUpon>
    </None>
    <None Include="ApplicationTemplates\Base\BaseDynamicQueryTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseDynamicQueryTemplate.tt</DependentUpon>
    </None>
    <None Include="ApplicationTemplates\BusinessRulesTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BusinessRulesTemplate.tt</DependentUpon>
    </None>
    <None Include="ApplicationTemplates\Commands\BulkCommandRequestTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BulkCommandRequestTemplate.tt</DependentUpon>
    </None>
    <None Include="ApplicationTemplates\Commands\CommandRequestTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandRequestTemplate.tt</DependentUpon>
    </None>
    <None Include="ApplicationTemplates\Commands\BulkCommandResponseTemplate.cs">
      <DependentUpon>BulkCommandResponseTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Include="ApplicationTemplates\Commands\CommandResponseTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandResponseTemplate.tt</DependentUpon>
    </None>
    <None Include="ApplicationTemplates\Commands\CommandValidatorTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandValidatorTemplate.tt</DependentUpon>
    </None>
    <None Include="ApplicationTemplates\Handlers\BulkCommandRequestHandlerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BulkCommandRequestHandlerTemplate.tt</DependentUpon>
    </None>
    <None Include="ApplicationTemplates\Handlers\CommandRequestHandlerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandRequestHandlerTemplate.tt</DependentUpon>
    </None>
    <None Include="ApplicationTemplates\Handlers\ListQueryRequestHandlerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ListQueryRequestHandlerTemplate.tt</DependentUpon>
    </None>
    <None Include="ApplicationTemplates\Handlers\QueryRequestHandlerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QueryRequestHandlerTemplate.tt</DependentUpon>
    </None>
    <None Include="ApplicationTemplates\MappingProfileTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MappingProfileTemplate.tt</DependentUpon>
    </None>
    <None Include="ApplicationTemplates\Queries\QueryRequestTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QueryRequestTemplate.tt</DependentUpon>
    </None>
    <None Include="ApplicationTemplates\Queries\QueryResponseTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QueryResponseTemplate.tt</DependentUpon>
    </None>
    <None Include="ApplicationTemplates\RepositoryInterfaceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepositoryInterfaceTemplate.tt</DependentUpon>
    </None>
    <None Include="CommonTemplates\IdentityTemplates\IdentityApiConfigurationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityApiConfigurationTemplate.tt</DependentUpon>
    </None>
    <None Include="CommonTemplates\IdentityTemplates\JwtTokenOptionsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JwtTokenOptionsTemplate.tt</DependentUpon>
    </None>
    <None Include="DomainTemplates\EntityTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityTemplate.tt</DependentUpon>
    </None>
    <None Include="DomainTemplates\NoSqlEntityTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NoSqlEntityTemplate.tt</DependentUpon>
    </None>
    <None Include="PersistenceTemplates\DbContextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbContextTemplate.tt</DependentUpon>
    </None>
    <None Include="PersistenceTemplates\EfRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EfRepository.tt</DependentUpon>
    </None>
    <None Include="PersistenceTemplates\EntityConfigurationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityConfigurationTemplate.tt</DependentUpon>
    </None>
    <None Include="PersistenceTemplates\NoSqlRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NoSqlRepository.tt</DependentUpon>
    </None>
    <None Include="PersistenceTemplates\PersistenceRegistrationServiceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersistenceRegistrationServiceTemplate.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jumper.CodeGenerator.BuilderBase\Jumper.CodeGenerator.BuilderBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Jumper.CodeGenerator.Helpers">
      <HintPath>..\..\_Dependencies\Jumper.CodeGenerator.Helpers.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ApplicationTemplates\ApplicationServiceRegistirationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationServiceRegistirationTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="ApplicationTemplates\Base\BaseBusinessRulesTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseBusinessRulesTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="ApplicationTemplates\Base\BaseDynamicQueryTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseDynamicQueryTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="ApplicationTemplates\BusinessRulesTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BusinessRulesTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="ApplicationTemplates\Commands\BulkCommandRequestTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BulkCommandRequestTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="ApplicationTemplates\Commands\BulkCommandResponseTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BulkCommandResponseTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="ApplicationTemplates\Commands\CommandRequestTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandRequestTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="ApplicationTemplates\Commands\CommandResponseTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandResponseTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="ApplicationTemplates\Commands\CommandValidatorTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandValidatorTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="ApplicationTemplates\RepositoryInterfaceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepositoryInterfaceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="CommonTemplates\IdentityTemplates\IdentityApiConfigurationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityApiConfigurationTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="CommonTemplates\IdentityTemplates\JwtTokenOptionsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JwtTokenOptionsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="DomainTemplates\EntityTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="DomainTemplates\NoSqlEntityTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NoSqlEntityTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="PersistenceLayers\DbContextTeemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbContextTeemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="PersistenceTemplates\DbContextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbContextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="PersistenceTemplates\EfRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EfRepository.tt</DependentUpon>
    </Compile>
    <Compile Update="PersistenceTemplates\EntityConfigurationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityConfigurationTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="PersistenceTemplates\NoSqlRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NoSqlRepository.tt</DependentUpon>
    </Compile>
    <Compile Update="PersistenceTemplates\PersistenceRegistrationServiceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersistenceRegistrationServiceTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ApplicationTemplates\ApplicationServiceRegistirationTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ApplicationServiceRegistirationTemplate.cs</LastGenOutput>
    </None>
    <None Update="ApplicationTemplates\Base\BaseBusinessRulesTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BaseBusinessRulesTemplate.cs</LastGenOutput>
    </None>
    <None Update="ApplicationTemplates\Base\BaseDynamicQueryTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BaseDynamicQueryTemplate.cs</LastGenOutput>
    </None>
    <None Update="ApplicationTemplates\BusinessRulesTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BusinessRulesTemplate.cs</LastGenOutput>
    </None>
    <None Update="ApplicationTemplates\Commands\BulkCommandRequestTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BulkCommandRequestTemplate.cs</LastGenOutput>
    </None>
    <None Update="ApplicationTemplates\Commands\CommandRequestTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CommandRequestTemplate.cs</LastGenOutput>
    </None>
    <None Update="ApplicationTemplates\Commands\BulkCommandResponseTemplate.tt">
      <LastGenOutput>BulkCommandResponseTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="ApplicationTemplates\Commands\CommandResponseTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CommandResponseTemplate.cs</LastGenOutput>
    </None>
    <None Update="ApplicationTemplates\Commands\CommandValidatorTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CommandValidatorTemplate.cs</LastGenOutput>
    </None>
    <None Update="ApplicationTemplates\Handlers\BulkCommandRequestHandlerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BulkCommandRequestHandlerTemplate.cs</LastGenOutput>
    </None>
    <None Update="ApplicationTemplates\Handlers\CommandRequestHandlerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CommandRequestHandlerTemplate.cs</LastGenOutput>
    </None>
    <None Update="ApplicationTemplates\Handlers\ListQueryRequestHandlerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ListQueryRequestHandlerTemplate.cs</LastGenOutput>
    </None>
    <None Update="ApplicationTemplates\Handlers\QueryRequestHandlerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>QueryRequestHandlerTemplate.cs</LastGenOutput>
    </None>
    <None Update="ApplicationTemplates\MappingProfileTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MappingProfileTemplate.cs</LastGenOutput>
    </None>
    <None Update="ApplicationTemplates\Queries\ListQueryRequestTemplate.tt">
      <Generator>ListQueryRequestTemplate</Generator>
      <LastGenOutput>ListQueryRequestTemplate.txt</LastGenOutput>
    </None>
    <None Update="ApplicationTemplates\Queries\ListQueryRequestTemplate.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ListQueryRequestTemplate.tt</DependentUpon>
    </None>
    <None Update="ApplicationTemplates\Queries\QueryRequestTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>QueryRequestTemplate.cs</LastGenOutput>
    </None>
    <None Update="ApplicationTemplates\Queries\QueryResponseTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>QueryResponseTemplate.cs</LastGenOutput>
    </None>
    <None Update="ApplicationTemplates\RepositoryInterfaceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RepositoryInterfaceTemplate.cs</LastGenOutput>
    </None>
    <None Update="CommonTemplates\IdentityTemplates\IdentityApiConfigurationTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IdentityApiConfigurationTemplate.cs</LastGenOutput>
    </None>
    <None Update="CommonTemplates\IdentityTemplates\JwtTokenOptionsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>JwtTokenOptionsTemplate.cs</LastGenOutput>
    </None>
    <None Update="DomainTemplates\EntityTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EntityTemplate.cs</LastGenOutput>
    </None>
    <None Update="DomainTemplates\NoSqlEntityTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NoSqlEntityTemplate.cs</LastGenOutput>
    </None>
    <None Update="PersistenceTemplates\DbContextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DbContextTemplate.cs</LastGenOutput>
    </None>
    <None Update="PersistenceTemplates\EfRepository.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EfRepository.cs</LastGenOutput>
    </None>
    <None Update="PersistenceTemplates\EntityConfigurationTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EntityConfigurationTemplate.cs</LastGenOutput>
    </None>
    <None Update="PersistenceTemplates\NoSqlRepository.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NoSqlRepository.cs</LastGenOutput>
    </None>
    <None Update="PersistenceTemplates\PersistenceRegistrationServiceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PersistenceRegistrationServiceTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
