<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>..\..\_Dependencies\Architectures</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DomainTemplates\EntityTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityTemplate.tt</DependentUpon>
    </None>
    <None Include="DomainTemplates\NoSqlEntityTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NoSqlEntityTemplate.tt</DependentUpon>
    </None>
    <None Include="PersistenceTemplates\DbContextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbContextTemplate.tt</DependentUpon>
    </None>
    <None Include="PersistenceTemplates\EfRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EfRepository.tt</DependentUpon>
    </None>
    <None Include="PersistenceTemplates\EntityConfigurationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityConfigurationTemplate.tt</DependentUpon>
    </None>
    <None Include="PersistenceTemplates\NoSqlRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NoSqlRepository.tt</DependentUpon>
    </None>
    <None Include="PersistenceTemplates\PersistenceRegistrationServiceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersistenceRegistrationServiceTemplate.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jumper.CodeGenerator.BuilderBase\Jumper.CodeGenerator.BuilderBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Jumper.CodeGenerator.Helpers">
      <HintPath>..\..\_Dependencies\Jumper.CodeGenerator.Helpers.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DomainTemplates\EntityTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="DomainTemplates\NoSqlEntityTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NoSqlEntityTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="PersistenceLayers\DbContextTeemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbContextTeemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="PersistenceTemplates\DbContextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbContextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="PersistenceTemplates\EfRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EfRepository.tt</DependentUpon>
    </Compile>
    <Compile Update="PersistenceTemplates\EntityConfigurationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityConfigurationTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="PersistenceTemplates\NoSqlRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NoSqlRepository.tt</DependentUpon>
    </Compile>
    <Compile Update="PersistenceTemplates\PersistenceRegistrationServiceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersistenceRegistrationServiceTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DomainTemplates\EntityTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EntityTemplate.cs</LastGenOutput>
    </None>
    <None Update="DomainTemplates\NoSqlEntityTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NoSqlEntityTemplate.cs</LastGenOutput>
    </None>
    <None Update="PersistenceTemplates\DbContextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DbContextTemplate.cs</LastGenOutput>
    </None>
    <None Update="PersistenceTemplates\EfRepository.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EfRepository.cs</LastGenOutput>
    </None>
    <None Update="PersistenceTemplates\EntityConfigurationTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EntityConfigurationTemplate.cs</LastGenOutput>
    </None>
    <None Update="PersistenceTemplates\NoSqlRepository.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NoSqlRepository.cs</LastGenOutput>
    </None>
    <None Update="PersistenceTemplates\PersistenceRegistrationServiceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PersistenceRegistrationServiceTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
