<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EsterOfis.FluentValidationWrapper" Version="3.0.0.3" />
    <PackageReference Include="EsterOfis.JwtHelpers" Version="3.0.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer.DataAccess\IdentityServer.DataAccess.csproj" />
  </ItemGroup>

</Project>
