<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Features\ProjectEntityActionProperties\Handlers\Queries\GetListByProjectEntityIdProjectEntityAction\GetListByProjectEntityIdProjectEntityActionPropertyCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="CQRS.ApiHelpers" Version="1.0.2.1" />
    <PackageReference Include="CQRS.Application" Version="1.0.2.4" />
    <PackageReference Include="CQRS.Security" Version="1.0.2.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.21.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Jumper.Domain\Jumper.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Features\Auth\Profiles\" />
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Features\ProjectEntityActionProperties\Handlers\Queries\GetListByProjectEntityIdProjectEntityAction\" />
    <Folder Include="Features\ProjectEntityDependencies\Commands\Create\" />
    <Folder Include="Features\ProjectEntityDependencies\Commands\Delete\" />
    <Folder Include="Features\ProjectEntityDependencies\Commands\Update\" />
    <Folder Include="Features\ProjectEntityDependencies\Handlers\Commands\Create\" />
    <Folder Include="Features\ProjectEntityDependencies\Handlers\Commands\Delete\" />
    <Folder Include="Features\ProjectEntityDependencies\Handlers\Commands\Update\" />
    <Folder Include="Features\ProjectEntityDependencies\Handlers\Queries\GetById\" />
    <Folder Include="Features\ProjectEntityDependencies\Handlers\Queries\GetByProjectEntityId\" />
    <Folder Include="Features\ProjectEntityDependencies\Queries\GetById\" />
    <Folder Include="Features\ProjectEntityDependencies\Queries\GetByProjectEntityId\" />
    <Folder Include="Features\PropertyTypeDeclarations\Commands\" />
    <Folder Include="Features\PropertyTypeDeclarations\Handlers\Commands\" />
    <Folder Include="Features\PropertyTypeDeclarations\Rules\" />
  </ItemGroup>

</Project>
