<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4a5a8ed9-be79-4c02-b05d-8d08f448b12a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".template.config\**" />
    <Compile Remove="Controllers\**" />
    <Content Remove=".template.config\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove=".template.config\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove=".template.config\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="CQRS.WebHelper" Version="1.0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CQRS\IdentityServer.Application\IdentityServer.Application.csproj" />
    <ProjectReference Include="..\..\CQRS\IdentityServer.Persistence\IdentityServer.Persistence.csproj" />
  </ItemGroup>
  
</Project>
