<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4a5a8ed9-be79-4c02-b05d-8d08f448b12a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Core.WebHelper" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CQRS\IdentityServer.Application\IdentityServer.Application.csproj" />
    <ProjectReference Include="..\..\CQRS\IdentityServer.Persistence\IdentityServer.Persistence.csproj" />
  </ItemGroup>
  
</Project>
