<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="EntityTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityTemplate.tt</DependentUpon>
    </None>
    <None Include="TextTemplate1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextTemplate1.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS\Jumper.Persistance\Jumper.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.TextTemplating">
      <HintPath>..\CodeGenerator\bin\Microsoft.VisualStudio.TextTemplating.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextTemplating.Core">
      <HintPath>..\CodeGenerator\bin\Microsoft.VisualStudio.TextTemplating.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0">
      <HintPath>..\CodeGenerator\bin\Microsoft.VisualStudio.TextTemplating.Interfaces.10.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.11.0">
      <HintPath>..\CodeGenerator\bin\Microsoft.VisualStudio.TextTemplating.Interfaces.11.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextTemplating.Modeling">
      <HintPath>..\CodeGenerator\bin\Microsoft.VisualStudio.TextTemplating.Modeling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextTemplating.Sdk.Host">
      <HintPath>..\CodeGenerator\bin\Microsoft.VisualStudio.TextTemplating.Sdk.Host.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextTemplating.VSHost">
      <HintPath>..\CodeGenerator\bin\Microsoft.VisualStudio.TextTemplating.VSHost.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EntityTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="TestEntityTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestEntityTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="TextTemplate1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextTemplate1.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="EntityTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EntityTemplate.cs</LastGenOutput>
    </None>
    <None Update="TextTemplate1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TextTemplate1.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
